/*Flip box CSS*/
.flip-box {	
    width: 100%;
    height: 250px;
    position: relative;
    perspective: 1000px; 
    transform-style: preserve-3d; 
    transition: transform 0.5s ease;
}
.flip-box-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
	border-radius:20px;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; 
}

.flip-box-front {
    z-index: 2; 
    transform: rotateY(0deg);
}
.flip-box-front .flip-box-content h3 {
    background: rgba(255, 255, 255, 0.8);
}
.flip-box-back {
    transform: rotateY(180deg); 
}
.flip-box-back .flip-box-content p {
    text-align: left;
}
.flip-box-content {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flip-box-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    position: absolute;
    top: 0;
    left: 0;
	border-radius:20px;
}

.flip-box-content h3,
.flip-box-content p {
    padding: 10px;
    margin: 0;
    position: relative;
    z-index: 1;
}
.flip-box-content h3{
	font-weight:600;
	text-align: center;
}
